EXAMEN/CE_UAA14WPF_Dec24_Andras/MainWindow.xaml

<Window x:Class="CE_UAA14WPF_Dec24_Andras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CE_UAA14WPF_Dec24_Andras"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000px" Width="1200px">
    <Grid x:Name="grdMain" Background="MistyRose"> <!-- EBD9B4 n'est pas la bonne couleur :/ -->
        <!-- GRID -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- textblock dessus -->
        <TextBlock FontSize="34" FontWeight="Bold" Foreground="#638889" Text="Vérifions vos connaissances en WPF !" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Element dur -->
        <TextBlock x:Name="textblock1" Grid.Column="0"/>
        <TextBlock x:Name="textblock2" Grid.Row="2" />
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#9DBC98">
            <GroupBox Header="Paramétrage" FontSize="22" BorderThickness="1" FontWeight="Bold" BorderBrush="White">
                <StackPanel>
                    <GroupBox Header="Choix de la disposition" BorderThickness="1" FontWeight="Bold" BorderBrush="White" Margin="0,9,0,20">
                        <StackPanel>
                            <RadioButton x:Name="r1" Foreground="Black" FontWeight="Bold" Content="Solitaire"/>
                            <RadioButton x:Name="r2" Foreground="Black" FontWeight="Bold" Content="Marelle"/>
                            <RadioButton x:Name="r3" Foreground="Black" FontWeight="Bold" Content="Une bande latérale"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Taille du plateau" BorderThickness="1" FontWeight="Bold" BorderBrush="White" Margin="0,0,0,10">
                        <StackPanel Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontWeight="Bold" Text="Nombre de Colonnes" Margin="0,0,12,0" />
                                <TextBox x:Name="colBox" Height="50" Width="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" FontWeight="Bold" Text="Nombre de Lignes" Margin="0,0,28,0"/>
                                <TextBox x:Name="rowBox" Height="50" Width="50"/>
                            </StackPanel>
                        </StackPanel>
                        </GroupBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="but" Foreground="Black" FontWeight="Bold" Content="Valider" FontSize="18" Height="38" />
        </StackPanel>
        
        <!-- Textblock dessous -->
        <TextBlock x:Name="dessous" FontSize="30" FontWeight="Bold" Foreground="Red" Text="Test WPF 6T 2024" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
