Act1/andrasWpfAct1Ex2/MainWindow.xaml

<Window x:Class="andrasWpfAct1Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:andrasWpfAct1Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="Gray" >
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- 1ere rangée -->
            <TextBlock Grid.ColumnSpan="3" Height="70" Background="White"></TextBlock>
            <Button Grid.Column="4" Height="50" Width="50"  Content="C" Background="Red"></Button>
            
            <!-- 2eme rangée -->
            <Button Grid.Row="1" Height="50" Width="50"  Content="1" Background="Aqua"></Button>
            <Button Grid.Row="1" Grid.Column="1" Height="50" Width="50"  Content="2" Background="Aqua"></Button>
            <Button Grid.Row="1" Grid.Column="2" Height="50" Width="50"  Content="3" Background="Aqua"></Button>
            <Button Grid.Row="1" Grid.Column="3" Height="50" Width="50"  Content="+" Background="DarkGreen"></Button>

            <!-- 3eme rangée -->
            <Button Grid.Row="2" Height="50" Width="50"  Content="4" Background="Aqua"></Button>
            <Button Grid.Row="2" Grid.Column="1" Height="50" Width="50"  Content="5" Background="Aqua"></Button>
            <Button Grid.Row="2" Grid.Column="2" Height="50" Width="50"  Content="6" Background="Aqua"></Button>
            <Button Grid.Row="2" Grid.Column="3" Height="50" Width="50"  Content="-" Background="DarkGreen"></Button>

            <!-- 4eme rangée -->
            <Button Grid.Row="3" Height="50" Width="50"  Content="7" Background="Aqua"></Button>
            <Button Grid.Row="3" Grid.Column="1" Height="50" Width="50"  Content="8" Background="Aqua"></Button>
            <Button Grid.Row="3" Grid.Column="2" Height="50" Width="50"  Content="9" Background="Aqua"></Button>
            <Button Grid.Row="3" Grid.Column="3" Height="50" Width="50"  Content="/" Background="DarkGreen"></Button>

            <!-- 5eme rangée -->
            <Button Grid.Row="4" Height="50" Width="50"  Content="," Background="LightBlue"></Button>
            <Button Grid.Row="4" Grid.Column="1" Height="50" Width="50"  Content="0" Background="Aqua"></Button>
            <Button Grid.Row="4" Grid.Column="2" Height="50" Width="50"  Content="*" Background="DarkGreen"></Button>
            <Button Grid.Row="4" Grid.Column="3" Height="50" Width="50"  Content="=" Background="Orange"></Button>
        </Grid>
    </Grid>
</Window>
