Act3/6tti_andras_wpfAct3Bis_LesChalets/MainWindow.xaml

<Window x:Class="_6tti_andras_wpfAct3Bis_LesChalets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6tti_andras_wpfAct3Bis_LesChalets"
        mc:Ignorable="d"
        Title="Reservation Au Centre De Vacances Asty-Moulin" Height="450" Width="700">
    <Grid Background="#FFBB3C3C">
        <!-- 3x3 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Type de logement -->
        <GroupBox Foreground="White" Header="Type de Logement" Margin="50, 10,0, 10" BorderThickness="2">
            <StackPanel Margin="0,20">
                <RadioButton Foreground="White" Content="CHALET" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <RadioButton Foreground="White" Content="TENTE" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            </StackPanel>
        </GroupBox>

        <!-- Réservations -->
        <CheckBox Foreground="White" FontWeight="Bold" Grid.Row="1" Content="RESERVATION" Margin="50,50,0,0"></CheckBox>

        <!-- Caractéristiques -->
        <GroupBox Foreground="White" Header="CARACTERISTIQUES DE SEJOUR" Margin="50,10,50,10" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>

                <!-- Nombre de personnes -->
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <TextBlock Foreground="White" Grid.Column="1" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">Nbre de Personnes (entre 1 et 6):</TextBlock>
                    <TextBox x:Name="txtboxPersonnes" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
                </StackPanel>

                <!-- Date d'arrivée -->
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <TextBlock Foreground="White" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2">Date d'arrivée :</TextBlock>
                    <DatePicker x:Name="dateArrivee" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"></DatePicker>
                </StackPanel>

                <!-- Date de sortie-->
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <TextBlock Foreground="White" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1">Date de sortie :</TextBlock>
                    <DatePicker x:Name="dateSortie" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10">
                    <Button x:Name="btnDuree" Grid.Column="1" Grid.Row="1" Height="30" Width="110" Content="DUREE SORTIE" FontWeight="Bold"></Button>
                    <TextBlock x:Name="semaine" Foreground="White" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Grid.ColumnSpan="2">Durée en semaines</TextBlock>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <!-- Résultat -->
        <GroupBox Foreground="White" FontSize="15" Header="RESULTATS" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2" Margin="5,5,50,10">
            <StackPanel>
                <TextBlock Foreground="White" Grid.Row="2">Prix à payer :</TextBlock>
                <TextBlock Foreground="White" Grid.Row="2">Nombre de semaines :</TextBlock>
            </StackPanel>
        </GroupBox>

        <!-- bouton -->
        <Button Grid.Row="2" Grid.Column="2" Content="CALCULER" Height="25" Width="125" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Margin="0,30,0,0"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="INIT" Height="25" Width="125" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Margin="0,70,0,0"></Button>
    </Grid>
</Window>

