Act2/andrasWPFMatchingGame/MainWindow.xaml

<Window x:Class="andrasWPFMatchingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:andrasWPFMatchingGame"
        mc:Ignorable="d"
        Title="Trouvez toutes les paires d'animaux" Height="450" Width="400">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 1ere -->
        <TextBlock x:Name="txtTemps" Grid.Row="3" Grid.ColumnSpan="4" FontSize="36" Text="Temps écoulé" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="92,60,0,0" />
        <TextBlock x:Name="mous" HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="1" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="2" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="3" MouseDown="mous_MouseDown" />
        <!-- 2eme -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="1" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="1" Grid.Row="1" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="2" Grid.Row="1" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="3" Grid.Row="1" MouseDown="mous_MouseDown" />
        <!-- 3eme -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="2" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="1" Grid.Row="2" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="2" Grid.Row="2" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="3" Grid.Row="2" MouseDown="mous_MouseDown" />
        <!-- 4eme -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Row="3" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="1" Grid.Row="3" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="2" Grid.Row="3" MouseDown="mous_MouseDown" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="?" FontSize="36" Grid.Column="3" Grid.Row="3" MouseDown="mous_MouseDown" />
    </Grid>
</Window>
